<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A game of tic tac toe">
    <meta name="keywords" content="game, tic-tac-toe, players, x's and o's">

    <title>X's and O's</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header></header>


    <script src="assets/js/script.js"></script>
</body>
</html>